/common/activate.png=624,16,16
/common/add.png=544,16,16
/common/add_article.png=192,16,16
/common/add_instance.png=240,16,16
/common/add_location.png=800,16,16
/common/add_template.png=688,16,16
/common/add_user.png=272,16,16
/common/all_pages.png=560,16,16
/common/assign.png=32,16,16
/common/assign_user_roles.png=352,16,16
/common/back.png=608,16,16
/common/bottom.png=897,16,16
/common/calendar.png=849,16,16
/common/clip.png=945,16,16
/common/close.png=416,16,16
/common/configuration.png=144,16,16
/common/copy.png=368,16,16
/common/date.png=224,16,16
/common/deactivate.png=913,16,16
/common/define_permissions.png=400,16,16
/common/delete.png=768,16,16
/common/download.png=96,16,16
/common/edit.png=208,16,16
/common/export.png=592,16,16
/common/feed.png=752,16,16
/common/forward.png=865,16,16
/common/grey.png=816,1,1
/common/help.png=432,16,16
/common/history.png=304,16,16
/common/join.png=833,16,16
/common/leave.png=704,16,16
/common/links.png=640,16,16
/common/manage_task.png=80,16,16
/common/maximize.png=817,16,16
/common/minimize.png=64,16,16
/common/news.png=656,16,16
/common/pages.png=16,16,16
/common/permissions.png=288,16,16
/common/post.png=576,16,16
/common/print.png=336,16,16
/common/quote.png=320,16,16
/common/recent_changes.png=464,16,16
/common/remove.png=384,16,16
/common/reply.png=496,16,16
/common/rss.png=128,16,16
/common/search.png=256,16,16
/common/signal_instance.png=929,16,16
/common/submit.png=720,16,16
/common/subscribe.png=176,16,16
/common/time.png=112,16,16
/common/top.png=448,16,16
/common/unlink.png=160,16,16
/common/unsubscribe.png=48,16,16
/common/view.png=528,16,16
/common/view_articles.png=480,16,16
/common/view_instances.png=736,16,16
/common/view_locations.png=672,16,16
/common/view_structures.png=0,16,16
/common/view_tasks.png=784,16,16
/common/view_templates.png=512,16,16
/common/view_users.png=881,16,16
