/application/close.png=115,16,16
/application/close_small.png=16,14,7
/application/datepicker_next.png=91,16,16
/application/datepicker_previous.png=75,16,16
/application/handle_horizontal.png=0,6,13
/application/handle_ne.png=30,11,12
/application/handle_nw.png=54,11,12
/application/handle_se.png=6,10,10
/application/handle_sw.png=65,10,10
/application/handle_vertical.png=41,13,6
/application/tabs_bg.png=107,8,1
