/portlet/back.png=48,16,16
/portlet/close.png=195,16,16
/portlet/configuration.png=64,16,16
/portlet/edit.png=96,16,16
/portlet/edit_defaults.png=0,16,16
/portlet/edit_guest.png=179,16,16
/portlet/help.png=128,16,16
/portlet/maximize.png=16,16,16
/portlet/minimize.png=32,16,16
/portlet/placeholder_bg.png=160,3,3
/portlet/pop_up.png=144,16,16
/portlet/portlet_css.png=211,16,16
/portlet/print.png=163,16,16
/portlet/refresh.png=80,16,16
/portlet/restore.png=112,16,16
